{
    "name": "Loppa Map",
    "short_name": "Loppa",
    "description": "Офлайн навигатор",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#007AFF",
    "theme_color": "#007AFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}